2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.011083839965
  N       0.000000      0.000000      0.000000
  N       1.000000      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.125002538106
  N      -0.079377      0.000000      0.000000
  N       1.079377      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.128147919150
  N      -0.091023      0.000000      0.000000
  N       1.091023      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.129121081826
  N      -0.101081      0.000000      0.000000
  N       1.101081      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.129142426133
  N      -0.102720      0.000000      0.000000
  N       1.102720      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.129142566067
  N      -0.102862      0.000000      0.000000
  N       1.102862      0.000000      0.000000
2
Coordinates from ORCA-job Orca_Calculations\N2_geoopt E -109.129142053100
  N      -0.102864      0.000000      0.000000
  N       1.102864      0.000000      0.000000
